{
  "name": "fuzzy-yellow-balls",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "NODE_ENV=test vitest",
    "studio:test": "NODE_ENV=test drizzle-kit studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@sveltejs/adapter-auto": "^3.1.0",
    "@sveltejs/kit": "^2.0.6",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/svelte": "^4.0.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.1",
    "autoprefixer": "^10.4.14",
    "cz-conventional-changelog": "^3.3.0",
    "cz-git": "^1.8.0",
    "devmoji": "^2.3.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "sveltekit-flash-message": "^2.3.0",
    "tslib": "^2.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.1"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@lucia-auth/adapter-postgresql": "^2.0.2",
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.29.3",
    "escape-goat": "^4.0.0",
    "eslint-plugin-drizzle": "0.2.3",
    "lucia": "^2.7.6",
    "lucide-svelte": "^0.303.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "svelte-french-toast": "^1.2.0",
    "sveltekit-superforms": "^1.13.1",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
